:host {
    display: block
}

.mobile-toggle {
    display: none;
    background: transparent;
    border: 0;
    color: white;
    font-size: 1.3rem
}

.nav {
    display: flex;
    align-items: center;
    gap: 1rem
}

.nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    padding: 0.6rem;
    border-radius: 6px
}

.nav a.active {
    background: rgba(255, 255, 255, 0.06)
}


@media (max-width:880px) {
    .mobile-toggle {
        display: block
    }

    .nav {
        position: absolute;
        left: 0;
        right: 0;
        top: 64px;
        background: #071130;
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.03);
        display: none
    }

    .nav.open {
        display: flex
    }

    .container {
        position: relative
    }
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    background: #0f172a;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

/* container aligns everything */
.container {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 72px;
    /* 🔥 STRONG HEADER HEIGHT */
}

/* brand block */
.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* logo wrapper */
.logo {
    display: flex;
    align-items: center;
    height: 100%;
}

/* 🔥 THIS IS THE KEY */
.logo-img {
    height: 56px;
    /* BIG & VISIBLE */
    width: auto;
    max-width: 220px;
    object-fit: contain;
}

app-searchbar {
  flex: 1;
  max-width: 520px;  /* 🔥 professional width */
  margin: 0 1.5rem;
}


/* Tablet */
@media (max-width: 880px) {
    .container {
        min-height: 64px;
    }

    .logo-img {
        height: 48px;
        max-width: 180px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .container {
        min-height: 58px;
    }

    .logo-img {
        height: 42px;
        max-width: 150px;
    }
}