:host {
  display: block;
  font-family: Inter, system-ui, sans-serif;
  color: #0f172a;
}

/* Section */
.about-section {
  background:
    radial-gradient(circle at top left, #7c3aed22, transparent 40%),
    radial-gradient(circle at bottom right, #0ea5e922, transparent 40%);
  padding: 4rem 1rem;
}

/* Container */
.about-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
  align-items: center;
}

/* Text */
.about-content h2 {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.about-content h2 span {
  background: linear-gradient(90deg, #7c3aed, #0ea5e9);
  -webkit-background-clip: text;
  color: transparent;
}

.about-content p {
  color: #475569;
  line-height: 1.7;
  margin-bottom: 1rem;
}

/* Points */
.about-points {
  margin-top: 1.2rem;
  padding-left: 0;
  list-style: none;
}

.about-points li {
  margin-bottom: 0.6rem;
  color: #475569;
  padding-left: 1.4rem;
  position: relative;
}

.about-points li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #7c3aed;
  font-weight: bold;
}

/* Image Card */
.about-image {
  background: white;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

/* Responsive */
@media (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
