/* Global layout to support a 'sticky footer' that appears after page content.
   The app root becomes a column flex container so the footer stays at the bottom when content is short, and naturally follows content when page is long. */

html, body, app-root { height: 100%; }

body {
  margin: 0;
  padding-top: 72px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: #ffffff;
  color: #0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

app-root { display: flex; flex-direction: column; min-height: 100vh; }

main.page-container { flex: 1; }

/* Utility: ensure consistent link styles */
a { color: inherit }

/* Small visual polish for body content when short */
.page-container { padding-bottom: 1rem }

@media (max-width: 880px) {
    body {
        padding-top: 64px;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 58px;
    }
}
